@import './fonts.css';


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.nav {
    padding: 25px 0;
}

.nav__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav__list-link {
    color: black;
    font-size: 12px;
    font-family: 'Playfair Display';
    display: flex;
    align-items: center;
    gap: 4px;
}

.nav__form {
    display: flex;
    align-items: center;
    gap: 4px;
}

.nav__form input {
    padding: 6px 12px;
    outline: none;
    border-radius: 0;
    border-width: 1px;
    border-color: #41A28E;
    font-size: 14px;
    font-family: 'Roboto';
    color: #4B4848;
}

.nav__form button {
    background: #41A28E;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
}

.header__content {
    min-height: 750px;
    background: url('../images/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header__title {
    font-size: 50px;
    font-family: 'Playfair Display';
    color: white;
    background: rgb(0, 0, 0, .7);
    padding: 16px 60px;
    font-weight: 400;

}

.header__subtitle {
    font-size: 22px;
    color: white;
    font-family: 'Playfair Display';
    font-weight: 400;
    margin-top: 30px;
}

.header__btn {
    margin-top: 50px;
    padding: 22px 34px;
    background: white;
    font-family: 'Playfair Display';
    font-size: 12px;
    color: black;
}

.nav__sublist {
    border: 1px solid #E5E5E5;
    border-radius: 2px;
}

.nav__sublist-link {
    display: block;
    padding: 12px 30px;
    color: black;
    font-size: 12px;
    font-family: 'Playfair Display';
}

.divider {
    width: 100%;
    height: 1px;
    background: #E5E5E5;
}

.nav__list-item {
    position: relative;
}


.nav__sublist {
    position: absolute;
    background: white;
    top: 28px;
    transition: .5s;
    /* opacity: 0;
    visibility: hidden; */
    transform: scaleY(0);
    transform-origin: top;
}

.nav__list-item:hover .nav__sublist {
    /* opacity: 1;
    visibility: visible; */
    transform: scaleY(1);
}