<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Grayson</title>
</head>

<body>

    <header class="header">
        <nav class="nav">
            <div class="nav__content container">
                <a href="" class="nav__logo">
                    <img src="./assets/images/logo.svg" alt="logo">
                </a>

                <ul class="nav__list">
                    <li>
                        <a href="" class="nav__list-link">
                            HOME
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav__list-link">
                            PAGES
                        </a>
                    </li>
                    <!--  -->
                    <li class="nav__list-item">
                        <a href="" class="nav__list-link">
                            PORTFOLIO
                            <img src="./assets/icons/arrow.svg" alt="">
                        </a>

                        <ul class="nav__sublist">
                            <li>
                                <a href="" class="nav__sublist-link">
                                    SHOP
                                </a>
                            </li>
                            <div class="divider"></div>
                            <li>
                                <a href="" class="nav__sublist-link">
                                    FASHION
                                </a>
                            </li>
                            <div class="divider"></div>
                            <li>
                                <a href="" class="nav__sublist-link">
                                    GALLERY
                                </a>
                            </li>
                        </ul>

                    </li>
                    <!--  -->
                    <li>
                        <a href="" class="nav__list-link">
                            BLOG
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav__list-link">
                            ABOUT
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav__list-link">
                            SHORTCODES
                        </a>
                    </li>

                </ul>

                <form action="" class="nav__form">
                    <input type="text" placeholder="Search">
                    <button>
                        <img src="./assets/icons/search.svg" alt="">
                    </button>
                </form>

            </div>
        </nav>

        <div class="header__content">
            <h1 class="header__title">
                Amazing Shop Layouts
            </h1>
            <h2 class="header__subtitle">
                Grayson Collection
            </h2>
            <a href="" class="header__btn">
                SHOP NOW
            </a>
        </div>
    </header>

    <main class="main">

        <section class="commerce container">
            <div class="commerce__cards">
                <div class="commerce__cards-item">
                    <div class="commerce__cards-item-img">
                        <img src="./assets/images/commerce1.png" alt="">
                    </div>
                </div>
                <div class="commerce__cards-item">
                    <div class="commerce__cards-item-img">
                        <img src="./assets/images/commerce1.png" alt="">
                    </div>
                </div>
                <div class="commerce__cards-item">
                    <div class="commerce__cards-item-img">
                        <img src="./assets/images/commerce1.png" alt="">
                    </div>
                </div>
                <div class="commerce__cards-item">
                    <div class="commerce__cards-item-img">
                        <img src="./assets/images/commerce1.png" alt="">
                    </div>
                </div>
            </div>
        </section>

    </main>

</body>

</html>